db_name = postgres
db_pass = postgres
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_password = ThisIsTheTokenUpdateAfterFiveDayBySomeCron
database_url = postgres://postgres:man@localhost:5434/tests